import { ILecture } from "../../common/interfaces";
import cosmos from "./img/cosmos.jpg";
import metter from "./img/matter.png";
import polia from "./img/polia.png";
import veschestvo from "./img/veschestvo.png";

const initialState: ILecture = {
  id: 1,
  title: "Лекция1",
  description: "Описание лекции1",
  content:
    "# Пространство и материя   \n" +
    " \n" +
    ` ![Альтернативный текст](${cosmos})  \n` +
    "  \n" +
    "## Введение \n" +
    "\n" +
    "Разбираться с тем, что такое электричество мы начнем с базовых знаний о мире. Обычно люди не  имеют целостного понимания мира, и это очень мешает им принимать решения, учится, и т.д.      \n" +
    "    \n" +
    "Цель нашего проекта - создание целостной и структурированной картины мира, поэтому начнем.      \n" +
    "  \n" +
    " ## Мир - такой удивительный и понятный!  \n" +
    "  \n" +
    "  #### Мир - это вся материя которая объективно существует.      \n" +
    " Когда мы говорим ,что хотим создать у наших студентов целостное понимание мира, это значит  то, что мы будем рассказывать об устройстве материи и  как она взаимодействует сама с собой. Все что нас окружает - это материя. Люди,  благодаря своим органам чувств, могут ее воспринимать (правда не очень качественно, но  об это в другой лекции).      \n" +
    "      \n" +
    "#### Материя - это вещество и поля которые существуют в пространстве.\n" +
    "\n" +
    `![Альтернативный текст](${metter})\n` +
    "\n" +
    "***\n" +
    "\n" +
    " Из определения сразу себе можно представить планету Земля, которая находится в космосе.  Космос - это пространство. Планета - это материя. Магнитное поле, которое генерирует ядро планеты, и которое окружает нашу планету - это поле.       \n" +
    "      \n" +
    "Давайте разберем  это определение подробнее. Из определения мы видим , что материя бывает двух видов -  вещество и поле, также материя имеет две характеристики (два свойства) -  существование во времени, и нахождение в пространстве.       \n" +
    "      \n" +
    "Определения - это как конструктор LEGO в котором мы собираем машинку.  Мы собираем из маленьких деталек большие запчасти и смотрим, можем ли мы вставить эти  запчасти в машинку.      \n" +
    "  \n" +
    "#### Поле - это вид материи ,образующий физический объект который не имеет массу.  \n" +
    "\n" +
    `![Альтернативный текст](${polia})\n` +
    "\n" +
    "***\n" +
    "  \n" +
    "То что поля, это часть материи, мы уже знаем, но что такое физический объект? Давайте будем считать, что физический объект - это материя у которой можно выделить различимую границу, а также которая занимает какой либо объем.   \n" +
    "  \n" +
    "Свойства поля это - непрерывность и однородность. Давайте разбираться!   \n" +
    "  \n" +
    "- Непрерывность - это когда объект в любой точке своего объема состоит из одной и той-же материи.  \n" +
    "  \n" +
    "- Однородность - это когда любая точка внутри объекта взаимодействует с материей одинаковым образом, может меняться лишь сила взаимодействия.  \n" +
    "  \n" +
    "А теперь примеры!  \n" +
    "  \n" +
    "Давайте представим обычный неодимовый магнит (как магниты образуют магнитное поле мы разберем в следующих главах). Он окружен магнитным  полем. Границу магнитного поля мы можем увидеть если начнем подносить компас к магниту, когда стрелка начнет отклоняться от стандартного направления, это означает , что компас находится внутри магнитного поля. Еще один эксперимент можно увидеть, если мы положим магнит на специальную ферромагнитную жидкость (вода с мелкими частичками железа). Магнитное поле начнет взаимодействовать с частичками железа, поднимая из воды интересные складки.  \n" +
    "  \n" +
    "Вы можете заметить ,что какую бы область внутри магнитного поля мы не рассматривали, она какае-то одинаковая, то есть везде прозрачная, не имеет массу, это и есть непрерывность.  \n" +
    "  \n" +
    "Также можно заметить, что магнитное поле одинаково взаимодействует с материей, оно всегда отклоняет стрелку компаса одним и тем же образом, меняется лишь сила этого взаимодействия, например если мы отнесем компас подальше от магнита, то стрелка компаса все еще будет поворачиваться, но уже очень неохотно. Это значит что сила воздействия магнитного поля на стрелку компаса изменилась, но принцип воздействия остался - это однородность.  \n" +
    "      \n" +
    "#### Вещество - это вид материи ,который составляет физические объекты имеющие массу.\n" +
    "\n" +
    `![Альтернативный текст](${veschestvo})\n` +
    "\n" +
    "У вещества ,как и поля, можно выделить два свойства:\n" +
    "\n" +
    "- Дискретность - это когда объект состоит из разных видов материи. То есть если мы возьмем две точки внутри объекта, они могут быть разными видами материи.\n" +
    "- Неоднородность - когда разные точки внутри объекта по разному взаимодействуют с материей.\n" +
    "\n" +
    " Давайте сразу с примера.  Возьмем камень с дороги. Мы сразу можем сказать что он имеет вес, он имеет четкую границу, мы можем узнать объем этого камня, короче мы определили ,что перед нами физический объект который состоит из вещества.\n" +
    "\n" +
    "**Дальше следите за рассуждениями**\n" +
    " \n" +
    "Если мы посмотрим на камень внимательнее ,то увидим что он имеет сложную структуру. \n" +
    "\n" +
    "Камень окрашен в разные цвета, имеет полости, состоит из различных минералов - кремний , слюда, кварц.  Следовательно, мы можем сказать что камень дискретен.\n" +
    "\n" +
    "Также мы можем увидеть что вкрапления кварца прозрачны, а другие участки камня наоборот непрозрачны, значит разные участки камня по разному взаимодействуют с остальной материей, следовательно камень неоднороден. \n" +
    "  \n" +
    "Самой маленькой составной частью вещества, мы будет считать элементарную частицу, кстати  электрон, это и есть одна из (большого количества известных науке) элементарных частиц. Элементарные частицы могут образовывать атомы, атомы в свою очередь могут образовывать молекулы, молекулы в свою очередь могут образовывать живых существ.      \n" +
    "  \n" +
    "## Заключение  \n" +
    "  \n" +
    "Мы разобрали базовые понятия с которыми нам придется столкнуться, в процессе изучения электроники, мир, материя, вещество, поле - теперь вы можете соотносить эти слова с конкретными примерами из реального мира, и это здорово!\n",
  tasks: ["Задача 1", "Задача 2"],
  solution:
    '["resistor{\\"resist\\":\\"100\\"}.output1=battery{\\"voltage\\":4.5}.output1","resistor{\\"resist\\":\\"100\\"}.output2=resistor{\\"resist\\":\\"200\\"}.output1","resistor{\\"resist\\":\\"200\\"}.output1=resistor{\\"resist\\":\\"100\\"}.output2","resistor{\\"resist\\":\\"200\\"}.output2=battery{\\"voltage\\":4.5}.output2","battery{\\"voltage\\":4.5}.output1=resistor{\\"resist\\":\\"100\\"}.output1","battery{\\"voltage\\":4.5}.output2=resistor{\\"resist\\":\\"200\\"}.output2"]',
  comments: [
    {
      id: 1,
      userId: "Пуштук Роман",
      content:
        "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour",
      dateTime: "15th August, 2019 at 01:25 pm"
    },
    {
      id: 2,
      userId: "Пуштук Роман",
      content:
        "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour",
      dateTime: "15th August, 2019 at 01:25 pm"
    },
    {
      id: 3,
      userId: "Пуштук Роман",
      content:
        "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour",
      dateTime: "15th August, 2019 at 01:25 pm"
    }
  ]
};

export function lectureReducer(
  state = initialState,
  { type, lecture, comments }: any
) {
  switch (type) {
    case "ADD_LECTURE":
      return { ...lecture };
    case "ADD_COMMENTS":
      return { ...state, comments: [...comments] };
    default:
      return state;
  }
}
